<apex:page docType="HTML-5.0" showHeader="false" sidebar="false" controller="BeaconHomeController" action="{!StartAdventure}">

	<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
	<apex:includeScript value="/canvas/sdk/js/29.0/publisher.js"/>
	<apex:stylesheet value="{!$Resource.style}"/>
	<script type="text/javascript">

		$(document).ready(function(){
			$('#channelSoundTrack').prop('volume', 0.5);
			$('#channelSoundTrack').attr('src', beacon.soundTracks[0]);
			//$('#channelSoundTrack').trigger('play');
		});

		var beacon = beacon || {};

		window.resizeTo(500, window.innerHeight);

		beacon.updates = {
			lastAudioCheck : null,
			lastOtherCheck : null
		};

		beacon.quest = {
			startDuration : 0,
			playDuration : 0
		};

		beacon.soundTracks = JSON.parse('{!RadioClips}');
		beacon.soundTrack = 1;


		beacon.playTimer = function(){

			if(beacon.quest.playDuration == 0){

				// Need to do something here to go to credits
				console.log('BANG -play');

				playTimerExpired();

				clearTimeout(beacon.pTimer);
			}

			beacon.quest.playDuration--;
		};

		beacon.startTimer = function(){

			if(beacon.quest.startDuration == 0){

				// Need to do something here to go to credits
				console.log('BANG -start');

				startTimerExpired();

				clearTimeout(beacon.sTimer);
			}

			beacon.quest.startDuration--;

		};

		beacon.runEvents = function(){
			var secsLeft = Math.floor((beacon.finish - Date.now()) / 1000);
			var curPos = beacon.totalLength - secsLeft;

			if(beacon.updates.lastOtherCheck === null){
				beacon.updates.lastOtherCheck = curPos;
			}else{

				 Visualforce.remoting.Manager.invokeAction(
            		'{!$RemoteAction.BeaconHomeController.runEvents}',
					beacon.adventureName, 
					beacon.updates.lastOtherCheck, 
					curPos, 
					0, 
					0, 
					runEventsResult);
				beacon.updates.lastOtherCheck = curPos;
			}

		}

		beacon.playChannel = function(channelNumber){
			$('#channelSoundTrack').attr('src', beacon.soundTracks[channelNumber]);
			$('#channelSoundTrack').trigger('play');

			$('.b12-radio-buttons a').removeClass('selected');
			$('#chan' + channelNumber).addClass('selected');

			$('.b12-radio-screen-station').html('Station ' + (channelNumber+1));

		};

		beacon.volumeUp = function(){
			var vol = parseFloat($('#channelSoundTrack').prop('volume'));
			vol += 0.05;
			if(vol > 1){
				vol = 1;
			}
			$('#channelSoundTrack').prop('volume', vol);
			$('#volPct').html(parseInt(vol * 100) + '%');
		};

		beacon.volumeDown = function(){
			var vol = parseFloat($('#channelSoundTrack').prop('volume'));
			vol -= 0.05;
			if(vol < 0){
				vol = 0;
			}
			$('#channelSoundTrack').prop('volume', vol);
			$('#volPct').html(parseInt(vol * 100) + '%');
		};

		function paddy(n, p, c) {
		    var pad_char = typeof c !== 'undefined' ? c : '0';
		    var pad = new Array(1 + p).join(pad_char);
		    return (pad + n).slice(-pad.length);
		};

		function onDialogueEnded(isAllCompleted, channelNo){
			$('#channelDialogue' + channelNo).off('ended');
			$('#channelDialogue' + channelNo).attr('src', '');

			if(channelNo < 5 && $('#channelDialogue' + channelNo).data('hasnext') == true){
				$('#channelDialogue' + (channelNo + 1)).trigger('play');

				var dur = parseInt($('#channelDialogue' + (channelNo + 1)).prop('duration'));
				if(dur !== undefined && dur != null){
					 Visualforce.remoting.Manager.invokeAction(
	            		'{!$RemoteAction.BeaconHomeController.moveTape}',
	            		$('#channelDialogue' + (channelNo + 1)).duration,
	            		function(){});
				}

				return;
			}

			if(isAllCompleted){
				allCompleted();
			}else{
				refreshPage();
				$('#channelSoundTrack').attr('src', beacon.soundTracks[beacon.soundTrack++]);
				$('#channelSoundTrack').trigger('play');
				$('div[id$="cassette"]').show();
				$('#overlay').hide();
			}
		};

		function pauseAllChannelsAndPlayDialogue(){
			$('#channel0').trigger('pause');
			$('#channelSoundTrack').trigger('pause');
			setTimeout(playDialogue, 1000);
		};

		function playDialogue(){
			$('#channelDialogue0').trigger('play');
			var dur = parseInt($('#channelDialogue0').prop('duration'));
			if(dur !== undefined && dur != null){
				 Visualforce.remoting.Manager.invokeAction(
	        		'{!$RemoteAction.BeaconHomeController.moveTape}',
	        		dur,
	        		function(){});
				}

			window.scrollTo(0, 0);
			$('div[id$="cassette"]').hide();
			$('#overlay').css('display', 'table');
		};

		function runEventsResult(result, event){

			if(result.CorrectImage != null && result.CorrectImage != ''){
				$('#playingImage').attr('src', result.CorrectImage);
			}

			if(result.Action == 'playRadio'){
				$('#channelSoundTrack').trigger('play');
				chatter.getFeed().showNewUpdates();
				return;
			}

			if(result.CorrectAnswerAudio.length > 0){

				clearTimeout(beacon.pTimer);
				clearTimeout(beacon.events);

				$('#channelDialogue0').attr('src', result.CorrectAnswerAudio[0].ResourceUrl);
				$('#channelDialogue0').attr('volume', result.CorrectAnswerAudio[0].VolumePercentage);
				$('#channelDialogue0').on('ended', function(){onDialogueEnded(result.AllQuestsAnswered, 0);});
				$('#channelDialogue0').on('canplay', pauseAllChannelsAndPlayDialogue);

				for(var i=1; i<result.CorrectAnswerAudio.length; i++){
					$('#channelDialogue' + (i-1)).data('hasnext', true);

					$('#channelDialogue' + i).attr('src', result.CorrectAnswerAudio[i].ResourceUrl);
					$('#channelDialogue' + i).attr('volume', result.CorrectAnswerAudio[i].VolumePercentage);
					$('#channelDialogue' + i).on('ended', function(){onDialogueEnded(result.AllQuestsAnswered, i);});
				}

				for(var i=result.CorrectAnswerAudio.length; i < 5; i++){
					$('#channelDialogue' + i).data('hasnext', false);
					$('#channelDialogue' + i).attr('src', '');
				}



				if(result.RefreshChatter){
					chatter.getFeed().showNewUpdates();
				}

				return;
			}

			for(var i=0 ; i<result.AudioEvents.length; i++){
				if(result[i].AudioEvents.ResourceUrl != null){
					$('#channel' + result[i].AudioEvents.Channel).attr('src', result[i].AudioEvents.ResourceUrl);
					$('#channel' + result[i].AudioEvents.Channel).trigger('play');
				}
				$('#channel' + result[i].AudioEvents.Channel).attr('volume', result[i].AudioEvents.VolumePercentage);
			}

			if(result.AllQuestsAnswered){
				allCompleted();
				return;
			}

			if(result.RefreshChatter){
				chatter.getFeed().showNewUpdates();
				//refreshPage();
			}

			if(result.CurrentQuestAnswered){
				refreshPage();
			}


			beacon.events = setTimeout(beacon.runEvents, 2000);
		};

	</script>


	<div id="overlay" style="height:100%; width:100%; z-index:10000; display:none; position:absolute; opacity: 0.8; background-color:white;">
		<div style="display: table-cell;vertical-align: middle;">
			<div style="width: 500px; margin-left: auto; margin-right: auto">
				<img id="playingImage" src="" style="width:500px;" />
			</div>
		</div>
	</div>

	<apex:form id="everything">

		<audio id="channel0"/>
		<audio id="channelSoundTrack" volume="0.3"/>
		<audio id="channelDialogue0" />
		<audio id="channelDialogue1" />
		<audio id="channelDialogue2" />
		<audio id="channelDialogue3" />
		<audio id="channelDialogue4" />
		
		<apex:actionFunction action="{!refresh}" name="refreshPage"  reRender="adventures, inadventure ,endadventure, refreshJs, feed"/>
		<apex:actionFunction action="{!allCompleted}" name="allCompleted"  reRender="adventures, inadventure ,endadventure, refreshJs, feed"/>
		<apex:actionFunction action="{!playTimerExpired}" name="playTimerExpired"  reRender="adventures, inadventure ,endadventure, refreshJs, feed"/>
		<apex:actionFunction action="{!startTimerExpired}" name="startTimerExpired"  reRender="adventures, inadventure ,endadventure, refreshJs, feed"/>
		<apex:actionFunction action="{!startQuest}" name="startQuest" reRender="adventures, inadventure ,endadventure, refreshJs, feed, thefeed"/>

		<apex:outputPanel id="inadventure">

			<apex:outputPanel layout="block" id="cassette">
				<apex:image url="{!$Resource.pause}" width="500" />
			</apex:outputPanel>

			<div class="b12-radio-container">

				<div class="b12-dial">
					<div class="inner dial"  onclick="beacon.volumeDown();">
						<span class="label">-</span>
						<b class="shadow shadow-out"></b>
						<b class="shadow shadow-in"></b>
					</div>
				</div>

				<div class="b12-radio-center">
					<div class="b12-radio-screen">
						<div class="b12-radio-screen-station">
							No Station
						</div>
						<div class="b12-radio-screen-vol">
							<div class="b12-radio-screen-vol-label">
								Vol
							</div>
							<div id="volPct" class="b12-radio-screen-vol-value">
								50%
							</div>				
						</div>
					</div>
					<div class="b12-radio-buttons">
						<ul>
							<li><a href="#" id="chan0" onclick="beacon.playChannel(0);">1</a></li>
							<li><a href="#" id="chan1" onclick="beacon.playChannel(1);">2</a></li>
							<li><a href="#" id="chan2" onclick="beacon.playChannel(2);">3</a></li>
							<li><a href="#" id="chan3" onclick="beacon.playChannel(3);">4</a></li>
							<li><a href="#" id="chan4" onclick="beacon.playChannel(4);">5</a></li>
							<li><a href="#" id="chan5" onclick="beacon.playChannel(5);">6</a></li>
							<li><a href="#" id="chan6" onclick="beacon.playChannel(6);">7</a></li>
							<li><a href="#" id="chan7" onclick="beacon.playChannel(7);">8</a></li>
						</ul>																										
					</div>
				</div>
				
				<div class="b12-dial">
					<div class="inner dial" onclick="beacon.volumeUp();">
						<span class="label">+</span>
						<b class="shadow shadow-out"></b>
						<b class="shadow shadow-in"></b>
					</div>
				</div>

				
			</div>


			<br/>

			<apex:outputPanel rendered="{!pageStatus == 'INADVENTURE'}">
				<!-- Put the game play stuff in here -->

				<script>
					beacon.events = setTimeout(beacon.runEvents, 0);
					beacon.quest.playDuration = {!currentadventure.currentQuest.PlayTime};
				</script>

	  
				<apex:outputPanel rendered="{!currentadventure.QuestStarted != true}" id="startPanel">

					<script>
						$('.feed').hide();
						beacon.quest.startDuration = {!currentadventure.currentQuest.LoadTime};
						//beacon.sTimer = setInterval(beacon.startTimer, 1000);
					</script>


					<!-- We're loading the tape -->
					<p>{!currentadventure.currentQuest.LoadingText}</p>
					<p id="startTimer"></p>

					<apex:commandLink onclick="clearTimeout(beacon.sTimer);" action="{!startQuest}" value="Start" reRender="adventures, inadventure ,endadventure, refreshJs, feed, thefeed"/>

				</apex:outputPanel>


				<apex:outputPanel rendered="{!currentadventure.QuestStarted == true}" id="playPanel">

					<!-- This is the quest side of it -->
					<p id="playTimer"></p>
				
					<script>
						$('.feed').show();
						//beacon.pTimer = setInterval(beacon.playTimer, 1000);
					</script>

				</apex:outputPanel>

			</apex:outputPanel>

		</apex:outputPanel>

		<apex:outputPanel id="endadventure">

			<apex:outputPanel rendered="{!pageStatus == 'adventureEND'}">
				<!-- End of adventure summary etc -->
				<script>
					$('.feed').hide();
					$('div[id$="cassette"]').hide();
					$('#overlay').hide();
				</script>
				<div style="background-color:black; position:absolute; width:100%">
					<div style="width: 500px; margin-left: auto; margin-right: auto">
						<table style="color:white; font-size:20px; padding:100px 0px;">
							<tr>
								<td colspan="2" style="text-align:center; color:white; padding-top:15px;padding-bottom:10px;">
									Created by
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white; padding-bottom:50px">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Director
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Producer
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Screenwriter
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Sound Engineer
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Gaffer
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr >
								<td style="text-align:right; color:white; padding-right:10px">
									Tea boy
								</td>
								<td style="color:white;padding-left:10px;">
									Will Coleman
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white; padding-top:50px;padding-bottom:10px;">
									None of the following were ever involved
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Simon Goodyear
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Rob Goodman
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Peter **REDACTED**
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Paul Battisson
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Clive Howard
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Alex Tennant
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Simon James
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Nanna Gunnars
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Doug Merrett
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Mark Quirk
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:center; color:white;">
									Neil Cargill
								</td>
							</tr>
						</table>
					</div>
				</div>

			</apex:outputPanel>

		</apex:outputPanel>

		<apex:outputPanel id="refreshJs">
			<script>
				var beacon = beacon || {};
				beacon.adventureName = '{!currentadventureName}';

			</script>
		</apex:outputPanel>

	</apex:form>

	<div class="feed" style="display:none;">
		<chatter:feed entityId="{!ChatterTarget}" id="thefeed" showPublisher="false" />
	</div>



</apex:page>