<apex:page controller="SimDataGenController" showHeader="true" sidebar="true" >
	<apex:pageMessages id="msg"/>
    <apex:form >
    	<apex:actionFunction action="{!createUser}" name="doPageAction"/>
    </apex:form>
    
    <script>
    window.setTimeout(doPageAction,1000);
    </script>
	<apex:sectionHeader title="Creating a user" subtitle="Creating user {!CurrentUserNumber} of {!UserCount} users" />
</apex:page>