<apex:page controller="SimDataGenController" showHeader="true" sidebar="true" >
	<apex:pageMessages id="msg"/>
    <apex:form >
    	<apex:actionFunction action="{!createUserRecords}" name="doPageAction"/>
    </apex:form>
    
    <script>
    if (pgAction) window.removeTimeout(pgAction);

    if (document.getElementById('{!$Component.msg}').innerHTML === "") {
    	var pgAction = window.setTimeout(doPageAction,1000);
	}
    </script>
	<apex:sectionHeader title="User-Specific Record Creation" subtitle="Creating records owned by user {!CurrentUserNumber}" />
</apex:page>