{
    "filename": "Example2",
    "loadTime": 30,
    "playTime": 600,
    "loadingText": "Excellent! Click Start when you're ready to continue.",
    "question": "Brilliant. I've found the old radio stations would you like me to turn one of them on for you? Type 'Yes' or 'No'",
    "correctImageUrl": "https://eu5.salesforce.com/resource/1432075537000/Tape3",
    "answers": [
        {
            "answer": "Yes",
            "response": "Cool, listen to this. Type 'Done' when you're ready to move on.",
            "correctAudio": [],
            "action": "playRadio",
            "complete": false
        },
        {
            "answer": "No",
            "response": "Cool, well you can always do it yourself later.",
            "correctAudio": [],
            "complete": true
        },
        {
            "answer": "Done",
            "response": "Great.",
            "correctAudio": [],
            "complete": true
        }
    ],
    "IncorrectResponses":[
        {
            "response": "Please enter 'Yes' or 'No'"
        }
    ],
    "nextQuest": "Quest1"
}