{
    "filename": "Example1",
    "loadTime": 30,
    "playTime": 600,
    "loadingText": "",
    "question": "This is how we'll communicate. I'll post you questions and you need to reply using the Comment section below. Can you reply to me now? Say anything you like.",
    "correctImageUrl": "",
    "answers": [
        {
            "answer": "",
            "response": "Great - Let's move on.",
            "correctAudio": []
        }
    ],
    "IncorrectResponses":[],
    "nextQuest": "Example2"
}