{
    "filename": "Quest1",
    "loadTime": 30,
    "playTime": 600,
    "loadingText": "Pause Radio_Track_1...LOADED.",
    "question": "The first note reads 'Find out which model this is'.\nIf you go check the Chatter feed, I think you might find a post about the top selling unit from Memtape. What was it called?",
    "correctImageUrl": "https://eu5.salesforce.com/resource/1432075537000/Tape3",
    "answers": [
        {
            "answer": "Memtape 5000",
            "response": "Great - Lets try Reel No 3.",
            "complete": true,
            "correctAudio": [
                "https://djmt6dfrfwodk.cloudfront.net/wp-content/uploads/beacon/scenes/cust_s03.mp3"
            ]
        }
    ],
    "IncorrectResponses":[
        {
            "response": "Is that in the Chatter Feed?"
        },
        {
            "response": "My notes seem to suggest the model number was 5000."
        },
        {
            "response": "Please enter: Memtape 5000"
        }

    ],
    "nextQuest": "Quest2"
}