{
	"filename": "Quest3",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Pause_Radio_Track_3...LOADING",
	"question": "The next note reads 'Who was the top salesperson?'\nGus was running some queries in the Developer Console. Go there and look at the History list in the Query Editor. Find a query that will tell you the name of the Memtape employee with the biggest Opportunity. \r\n\r\nWhat is that Employee's First Name?",
	"correctImageUrl": "https://eu5.salesforce.com/resource/1432075537000/Tape13",
	"answers": [ 
					{
						"answer": "Hugo", 
						"response": "Hmmm that name rings a bell. Lets listen to Reel No 13.",
			            "complete": true,
						"correctAudio": ["https://djmt6dfrfwodk.cloudfront.net/wp-content/uploads/beacon/scenes/cust_s13.mp3"]
					}
				],
    "IncorrectResponses":[
        {
            "response": "How'd you get that answer, it's miles off. Have another go."
        },
        {
            "response": "Pleas enter: Hugo"
        }
    ],
	"nextQuest": "Quest4"
}