{
	"filename": "Quest2",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Pause_Radio_Track_2...LOADED",
	"question": "This note is a bit cryptic: 'Who was buying the tapes for the machines?'...\nIf you go look at the Closed Opportunities report, you will find one of the Memtape employees had a number of Opportunities to Purchase tapes that closed in the past two years. \r\n\r\nThe Type field should tell you which opportunities were for purchases. \r\n\r\nWhat was the first name of that employee?",
	"correctImageUrl": "https://eu5.salesforce.com/resource/1432075537000/Tape7",
	"answers": [ 
					{
						"answer": "Dott", 
						"response": "Her parents had a sense of humour...lets try Reel No 7. ",
			            "complete": true,
						"correctAudio": ["https://djmt6dfrfwodk.cloudfront.net/wp-content/uploads/beacon/scenes/cust_s07.mp3"]
					}
				],
    "IncorrectResponses":[
        {
            "response": "That doesn't fit in with what I was expecting. Can you try again?"
        },
        {
            "response": "I think I've heard 'Spot' - it's got to be something like that."
        },
        {
            "response": "Please enter: Dott"
        }

    ],
	"nextQuest": "Quest3"
}