{
	"filename": "Quest4",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "Pause_Radio_Track_4...LOADING",
	"question": "This is the last note left\nCan't find records of Memory Man. Where are they?\nGus captured a debug log of an operation done by Milly. There may have been some information in that log about that Account. Go to the setup menu to look at the Debug Log. What was the Account name?",
	"correctImageUrl": "https://eu5.salesforce.com/resource/1432075537000/Tape25",
	"answers": [ 
					{
						"answer": "Sputter340", 
						"response": "You rule! ",
			            "complete": true,
						"correctAudio": ["https://djmt6dfrfwodk.cloudfront.net/wp-content/uploads/beacon/scenes/cust_s25.mp3"]
					}
				],
    "IncorrectResponses":[
        {
            "response": "The name should be hidden in the debug log, try looking again."
        },
        {
            "response": "I don't think that's it either."
        },
        {
            "response": "Please enter: Sputter340"
        }

    ],
	"nextQuest": ""
}