{
	"filename": "TestQuestion1",
	"loadTime": 30,
	"playTime": 600,
	"loadingText": "That's great. We're just loading the first tape.",
	"question": "Who are you?",
	"answers": [ 
					{
						"answer": "Type this to win", 
						"response": "Well done, aren't you clever.",
						"correctAudio": ["https://www.dropbox.com/s/nmcgtoj8nl5frxb/cust_s02.mp3?dl=1", "https://www.dropbox.com/s/miiexyxgtr0enwr/cust_s03.mp3?dl=1"]						
					},
					{
						"answer": "I am now writing things", 
						"response": "Oooo lucky you.",
						"correctAudio": ["https://www.dropbox.com/s/nmcgtoj8nl5frxb/cust_s02.mp3?dl=1", "https://www.dropbox.com/s/miiexyxgtr0enwr/cust_s03.mp3?dl=1"]						
					}
				],
	"nextQuestion": ""
}